" ~/.vimrc
if $SHELL =~ 'bin/fish'
  set shell=/usr/local/bin/bash
endif
syntax enable
set number

set shiftround " When at 3 spaces and I hit >>, go to 4, not 5.
set smarttab
set noswapfile

set list
set listchars=tab:_.,trail:~,extends:#,nbsp:.

" m is repeat motion backwards, , is forwards (because I'm remapping ; to :)
nnoremap m ,
nnoremap , ;
" semicolon for : and ;; for :!
nnoremap ; :
nnoremap ;; :!

cmap w!! w !sudo tee % >/dev/null

set hidden

set scrolloff=3
set sidescrolloff=5
set autoread

" http://stackoverflow.com/questions/95072/what-are-your-favorite-vim-tricks
map! jj <Esc>

" http://technotales.wordpress.com/2010/03/31/preserve-a-vim-function-that-keeps-your-state/
function! Preserve(command)
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  execute a:command
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction

nmap _$ :call Preserve("%s/\\s\\+$//e")<CR>
nmap _= :call Preserve("normal gg=G")<CR>

if exists("*Preserve")
  augroup kill_whitespace
    au!
    au BufWritePre * execute 'normal _$'
  augroup END
endif

set whichwrap=b,s,<,>,h,l

set backup
set backupcopy=yes
set backupskip=/tmp/*,~/.vim/backup/*
set backupdir=~/.vim/tmp/backup//
au BufWritePre <buffer> let &backupext = '~' . localtime()
function! DeleteOldBackups()
  " Delete backups over 14 days old
  call system('find ~/.vim/backup -mtime +14 -exec rm "{}" \;')
endfunction
au VimLeave * call DeleteOldBackups()
set undofile
set undodir=~/.vim/tmp/undo//
set directory=~/.vim/tmp//

source ~/.simplenoterc

" https://github.com/AndrewRadev/splitjoin.vim/blob/master/doc/splitjoin.txt
nmap sj :SplitjoinSplit<cr>
nmap sk :SplitjoinJoin<cr>

nnoremap <F5> :noh<return><esc>
nnoremap <leader><space> :noh<cr>

nmap <leader>vimrc :vsplit ~/.vim/vimrc.local<CR>
augroup reload_vimrc
  au!
  au BufWritePost *vimrc* source ~/.vimrc
augroup END

" http://vim.wikia.com/wiki/Great_wildmode/wildmenu_and_console_mouse
set wildmenu
set wildmode=list:longest,full
set wildignore+=*.o,*.obj,.git,*.pyc,*.otf,*.ttf

set shortmess=aIoO

set pastetoggle=<F2>

" http://stevelosh.com/blog/2010/09/coming-home-to-vim/

nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch

set colorcolumn=85

nnoremap j gj
nnoremap k gk

au FocusLost * :wa

let yankring_history_dir='~/.vim/tmp//'
let g:yankring_min_element_length = 2
let g:yankring_replace_n_pkey = '<c-k>'
let g:yankring_replace_n_nkey = '<c-j>'
function! YRRunAfterMaps()
  nnoremap Y   :<C-U>YRYankCount 'y$'<CR>
endfunction
nmap <leader>y :YRShow<cr>

let g:ragtag_global_maps = 1

set tags+=.git/tags

map <space> /
map <m-space> ?

nmap gp `[v`]

" Rails
autocmd User Rails  Rnavcommand admin app/admin -glob=**/*
autocmd User Rails  Rnavcommand factory spec/factories/ -glob=**/* -suffix=_factory.rb

" Backbone
autocmd User Rails Rnavcommand template    app/assets/templates               -glob=**/*  -suffix=.jst.ejs
autocmd User Rails Rnavcommand jmodel      app/assets/javascripts/models      -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jview       app/assets/javascripts/views       -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jcollection app/assets/javascripts/collections -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jrouter     app/assets/javascripts/routers     -glob=**/*  -suffix=.coffee
autocmd User Rails Rnavcommand jspec       spec/javascripts                   -glob=**/*  -suffix=.coffee

nmap _r :!touch tmp/restart<cr><cr>

" http://yanpritzker.com/2011/11/30/vim-demystified-ten-commands-you-can-start-using-today/
nnoremap <silent> K :Ag <cword><CR>
nnoremap <silent> vv <C-w>v
nnoremap <silent> ss <C-w>s

set cursorline

let g:solarized_termcolors=16
set t_Co=256
set background=dark
color solarized

if &term == "screen256-color-bce"
  set t_kD=
endif

" ctrlp
let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$|public/'
let g:ctrlp_map = '<c-y>'

" https://github.com/r00k/dotfiles/blob/master/vimrc

" Get rid of the delay when hitting esc!
set noesckeys
set nofoldenable " Say no to code folding...
" Don't add the comment prefix when I hit enter or o/O on a comment line.
set formatoptions-=or

" Merge a tab into a split in the previous window
function! MergeTabs()
  if tabpagenr() == 1
    return
  endif
  let bufferName = bufname("%")
  if tabpagenr("$") == tabpagenr()
    close!
  else
    close!
    tabprev
  endif
  split
  execute "buffer " . bufferName
endfunction

nmap <C-W>u :call MergeTabs()<CR>

" Set up some useful Rails.vim bindings for working with Backbone.js
" #L111-117
" END stealing from https://github.com/r00k/dotfiles/blob/master/vimrc

map! <esc><esc> <esc>:w<cr>
nmap <esc><esc> <esc>:w<cr>
map! <esc><esc><esc> <esc>:wa<cr>
nmap <esc><esc><esc> <esc>:wa<cr>

au BufWritePost ~/Sites/resume/* silent execute '!./transform.rb'

let g:NumberToggleTrigger="<C-3>"

set grepprg=ag
