" ~/.vimrc
if $SHELL =~ 'bin/fish'
  set shell=/usr/local/bin/bash
endif

set shiftround " When at 3 spaces and I hit >>, go to 4, not 5.
set noswapfile

" m is repeat motion backwards, , is forwards (because I'm remapping ; to :)
nnoremap m ,
nnoremap , ;
" semicolon for : and ;; for :!
nnoremap ; :
nnoremap ;; :!

cmap w!! w !sudo tee % >/dev/null

set hidden

nmap _$ :call Preserve("%s/\\s\\+$//e")<CR>
nmap _= :call Preserve("normal gg=G")<CR>

" http://technotales.wordpress.com/2010/03/31/preserve-a-vim-function-that-keeps-your-state/
" vundle isn't sourcing this?
source ~/.vim/bundle/preserve-vim/autoload/preserve.vim
if exists("*Preserve")
  augroup kill_whitespace
    au!
    au BufWritePre * execute 'normal _$'
  augroup END
endif

set whichwrap=b,s,<,>,h,l

source ~/.simplenoterc

" https://github.com/AndrewRadev/splitjoin.vim/blob/master/doc/splitjoin.txt
nmap sj :SplitjoinSplit<cr>
nmap sk :SplitjoinJoin<cr>

nmap <leader>vimrc :vsplit ~/.vim/vimrc.local<CR>
augroup reload_vimrc
  au!
  au BufWritePost *vimrc* source ~/.vimrc
  " Sort my bundle declarations
  au BufWritePost vimrc call Preserve("normal gg/Bundle '/e+1\<cr>f'guicvip!sort -nfb -k1\<cr>")
augroup END

set wildmenu
set wildmode=list:longest,full
set wildignore+=*.o,*.obj,.git,*.pyc,*.otf,*.ttf,*.png,*.pdf,tmp,*.gz

set shortmess=aIoO

set pastetoggle=<F2>

" http://stevelosh.com/blog/2010/09/coming-home-to-vim/

nnoremap / /\v
vnoremap / /\v
set gdefault
set hlsearch

set colorcolumn=85

au FocusLost * :wa

let yankring_history_dir='~/.vim/tmp//'
let g:yankring_min_element_length = 2
let g:yankring_replace_n_pkey = '<c-k>'
let g:yankring_replace_n_nkey = '<c-j>'
function! YRRunAfterMaps()
  nnoremap <silent> Y   :<C-U>YRYankCount 'y$'<CR>
endfunction
nmap <leader>y :YRShow<cr>

let g:ragtag_global_maps = 1

map <space> /
map <m-space> ?

nmap gp `[v`]

" Rails
autocmd User Rails  Rnavcommand admin app/admin -glob=**/*
autocmd User Rails  Rnavcommand factory spec/factories/ -glob=**/* -suffix=_factory.rb

nmap _r :!touch tmp/restart<cr><cr>

nnoremap <silent> K :Ag! <cword><CR>
nnoremap <silent> vv <C-w>v
nnoremap <silent> ss <C-w>s

set cursorline

let g:solarized_termcolors=16
set background=dark
color solarized

if &term == "screen256-color"
  set t_kD=
endif

" ctrlp
let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$|public/'
let g:ctrlp_map = '<c-y>'

" https://github.com/r00k/dotfiles/blob/master/vimrc

" Get rid of the delay when hitting esc!
set noesckeys
set nofoldenable " Say no to code folding...
" Don't add the comment prefix when I hit enter or o/O on a comment line.
set formatoptions-=or

map! <esc><esc> <esc>:w<cr>
nmap <esc><esc> <esc>:w<cr>
map! <esc><esc><esc> <esc>:wa<cr>
nmap <esc><esc><esc> <esc>:wa<cr>

au BufWritePost ~/Sites/resume/* silent execute '!./transform.rb'

" Toggle relative line numbers
let g:NumberToggleTrigger="<leader>3"

set grepprg=ag

" ctrl-a to beginning of command line
cnoremap <C-A> <Home>

" https://github.com/GGLucas/configs/blob/c69bb854dc76cda723c3efbd9d1fbe6049b033c7/.vimrc#L440-442
augroup git_files
  au!
  autocmd FileType gitcommit call setpos('.', [0, 1, 1, 0])
  autocmd BufEnter *.git/*MSG startinsert!
  autocmd FileType git setlocal nomodeline
augroup END

" https://github.com/chastell/dotfiles/blob/2cb5eb97f43a621178e31d1c7c4a47ae00e07a93/.vimrc#L58-59
inoremap (( ()<left>
inoremap {{ {}<left>
